In [1]:
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df_original = dataset['train'].to_pandas()
df_altered = df_original.copy()

In [2]:
median_salary = df_altered['salary_year_avg'].median()
df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_salary)

In [3]:
df_altered.loc[:5,'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [6]:
df_altered.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
676686,Cloud Engineer,Delivery Engineer,"Lima, Peru",via BeBee Perú,Full-time,False,Peru,2023-07-20 10:52:39,False,False,Peru,None,115000.0,NaN,Noventiq,['windows'],{'os': ['windows']}
507584,Data Engineer,BI Data Engineer,"Porto, Portugal",via LinkedIn,Full-time,False,Portugal,2023-02-06 11:39:48,False,False,Portugal,None,115000.0,NaN,AIMS International Spain,"['sql', 'python', 't-sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
381527,Data Analyst,Privacy Data Analyst- (remote),"Plano, TX",via Cognizant,Full-time,False,"Texas, United States",2023-01-09 18:01:27,False,True,United States,None,115000.0,NaN,"Cognizant United States, Cognizant Technology ...","['excel', 'flow']","{'analyst_tools': ['excel'], 'other': ['flow']}"
330282,Data Analyst,Data Analyst,"Las Condes, Chile",via AIRA,Full-time,False,Chile,2023-12-01 23:32:27,True,False,Chile,None,115000.0,NaN,Sodimac Chile,['sql'],{'programming': ['sql']}
447854,Data Scientist,Data Scientist KLM|BCG Partnership,"Schiphol, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-06-06 14:17:39,False,False,Netherlands,None,115000.0,NaN,KLM,['python'],{'programming': ['python']}
134790,Software Engineer,Full Stack Developer,"Rivas, Nicaragua",via AngelList,Full-time,False,Nicaragua,2023-02-21 09:38:18,True,False,Nicaragua,None,115000.0,NaN,Diagnostic Robotics,"['python', 'aws', 'react', 'kubernetes', 'dock...","{'cloud': ['aws'], 'libraries': ['react'], 'ot..."
110914,Senior Data Scientist,"Senior Data Scientist, Delivery","Berlin, Germany",via Recruit.net,Full-time,False,Germany,2023-05-01 00:17:32,False,False,Germany,None,115000.0,NaN,Bolt Technology,"['python', 'aws', 'azure', 'airflow', 'spark',...","{'cloud': ['aws', 'azure'], 'libraries': ['air..."
481927,Data Engineer,Data Engineer Azure,Anywhere,via LinkedIn,Full-time,True,Spain,2023-04-17 14:18:19,True,False,Spain,None,115000.0,NaN,M> Consulting,"['sql', 'python', 'azure', 'databricks', 'powe...","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
540681,Data Engineer,Data Engineer Advanced Analytics (m/w/d),"Mülheim, Germany",via XING,Full-time,False,Germany,2023-02-15 19:34:44,True,False,Germany,None,115000.0,NaN,ALDI SÜD,"['sql', 'python', 'scala', 'nosql', 'sql serve...","{'cloud': ['databricks'], 'databases': ['sql s..."
566077,Data Analyst,Data Analytics Training and Internship,Anywhere,via LinkedIn,None,True,Italy,2023-02-23 04:37:44,False,False,Italy,None,115000.0,NaN,OESON,"['sql', 'excel']","{'analyst_tools': ['excel'], 'programming': ['..."